<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SampleAI.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScript.cs" Line="95" Column="28" />
      <File FileName="Assets\Scripts\AIScript.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\RedButtonForAi.cs" Line="28" Column="34" />
      <File FileName="Assets\Scripts\BlueCharacterActions.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\BeltScript.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\SampleAI.cs" Line="42" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>